\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis badanych algorytm\IeC {\'o}w sortowania}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sortowanie przez scalanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sortowanie szybkie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sortowanie przez kopcowanie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg eksperyment\IeC {\'o}w}{3}}
\newlabel{fig:Obraz4}{{1(a)}{3}}
\newlabel{sub@fig:Obraz4}{{(a)}{3}}
\newlabel{fig:Obraz5}{{1(b)}{3}}
\newlabel{sub@fig:Obraz5}{{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rezultaty pracy algoryt\IeC {\'o}w - wyniki czasowe.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig:obraz2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{4}}
