\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis wybranej gry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U\IeC {\.z}yte techniki SI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorytm MinMax}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorytm znajdowania najlepszego ruchu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biblografia}{3}}
