\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis badanych algorytm\IeC {\'o}w}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorytm Dijkstry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorytm Bellmana-Forda}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przebieg eksperyment\IeC {\'o}w}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela wynik\IeC {\'o}w czasu dzia\IeC {\l }ania algorytm\IeC {\'o}w (warto\IeC {\'s}ci \IeC {\'s}rednie)}}{3}}
\newlabel{fig:Obraz1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funkcja czasu dzia\IeC {\l }ania algorytmu od ilo\IeC {\'s}ci jego wierzcho\IeC {\l }k\IeC {\'o}w - implementacja listowa}}{4}}
\newlabel{fig:Obraz2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funkcja czasu dzia\IeC {\l }ania algorytmu od ilo\IeC {\'s}ci jego wierzcho\IeC {\l }k\IeC {\'o}w - implementacja macierzowa}}{4}}
\newlabel{fig:Obraz3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funkcja czasu dzia\IeC {\l }ania algorytmu od ilo\IeC {\'s}ci jego wierzcho\IeC {\l }k\IeC {\'o}w - gesto\IeC {\'s}\IeC {\'c} 0.25 dla r\IeC {\'o}\IeC {\.z}nych implementacji}}{5}}
\newlabel{fig:Obraz4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funkcja czasu dzia\IeC {\l }ania algorytmu od ilo\IeC {\'s}ci jego wierzcho\IeC {\l }k\IeC {\'o}w - gesto\IeC {\'s}\IeC {\'c} 0.5 dla r\IeC {\'o}\IeC {\.z}nych implementacji}}{5}}
\newlabel{fig:Obraz5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funkcja czasu dzia\IeC {\l }ania algorytmu od ilo\IeC {\'s}ci jego wierzcho\IeC {\l }k\IeC {\'o}w - gesto\IeC {\'s}\IeC {\'c} 0.75 dla r\IeC {\'o}\IeC {\.z}nych implementacji}}{6}}
\newlabel{fig:Obraz6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funkcja czasu dzia\IeC {\l }ania algorytmu od ilo\IeC {\'s}ci jego wierzcho\IeC {\l }k\IeC {\'o}w - gesto\IeC {\'s}\IeC {\'c} 1 dla r\IeC {\'o}\IeC {\.z}nych implementacji}}{6}}
\newlabel{fig:Obraz7}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie i wnioski}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{7}}
