\documentclass[10pt,a4paper]{article} %rozmiar czcionki i klasa dokumentu
\usepackage[left=1.5cm, right=1.5cm]{geometry} %szerokosc marginesu
\usepackage[utf8]{inputenc} 
% \usepackage[latin2]{inputenc} ten pakiet gryzie się z powyższym i poniższym!
\usepackage[polish]{babel} %dolacza pakiet z jezykiem polskim 
% \usepackage{polski} alternatywny pakiet
\usepackage[T1]{fontenc} %poprawne składanie polskich czcionek
\usepackage{indentfirst} %pierwszy akapit wciety

\usepackage{graphicx,subfigure}
\usepackage{psfrag}
\usepackage{wrapfig}

\graphicspath{{./obrazki/}}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{array}
\usepackage{supertabular}
\usepackage{array}
\usepackage{tabularx}
\usepackage{hhline}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{selfstyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=selfstyle}
\begin{document}
\title{PAMSI - Projekt 4 - Gry i SI \\
	   \large Kółko i krzyżyk}
\author{name}
\date{\today}
\maketitle
\tableofcontents
	\newpage
	\section{Cel ćwiczenia} 
	Celem ćwiczenia było zaimplementowanie gry ze sztuczną inteligencją, której działanie oparte będzie na strategi MinMax.
	\section{Opis wybranej gry}
	Zaimplementowana przeze mnie gra nosi nazwę "kółko i krzyżyk". Gra toczy się w schemacie 1 na 1, sekwencyjnie. Polega na naprzemiennym stawianiu symboli przez obu graczy (jeden gracz ma symbole kółka, drugi krzyżyka) do momentu aż zostaną spełnione warunki wygranej, bądź do remisu (sytuacji w której nikt nie spełnił warunków zwycięstwa i jednocześnie nie można wykonać już żadnych ruchów). Polem gry jest kwadratowa plansza, w najpopularniejszej odsłonie zawierająca 9 kwadratowych pól zawartych w 3 rzędach i 3 kolumnach. Warunkiem zwyciestwa jest ułożenie 3 takich samych symboli w:
	\begin{itemize}
		\item jednej kolumnie
		\item jednym rzędzie
		\item na jednej z przekątnych
	\end{itemize}
	W naszym wariancie gry wielkość pola jest wartością modyfikowalną, tak jak i liczba symboli potrzebnych do zwycięstwa.
	\section{Użyte techniki SI}
	\subsection{Algorytm MinMax}
	Algorytm MinMax jest w tym wypadku głównym algorytmem na którym program opiera całą swoją strukturę działania.
	Algorytm polega na przeszukiwaniu głębokości "drzewka" decyzji, przyjęto w nim koncpecje dwóch wartości:
	\begin{itemize}
		\item MIN - wartość dotycząca przeciwnika, inaczej mówiąc minimalizacja szans na zwycięstwo
		\item MAX - maksymalizacja szansy na zwyciestwo
	\end{itemize}
	Sprawdzając coraz to dalsze symulacje stanu gry (naprzemiennie) porównujemy wartości symbolizujące skale poprawności wyboru, szukając ruchu który będzie najbardziej optymalny. Algorytm jest wywyoływany rekurencyjnie, w momencie znalezienia najbardziej optymalnego ruchu jest on przekazywany "wyżej" aż do 
	korzenia drzewa decyzji.
	\subsection{Algorytm znajdowania najlepszego ruchu}
	Algorytm pomocniczy który steruje wywoływaniami pętli MinMax, w momencie znalezienia najlepszego ruchu zapamiętuje daną sekwencję i nakazuje jej wykonanie.
	%\begin{figure}[!ht]
	%	\centering 
	%	\includegraphics[scale = 0.4]{LENI.jpg} 
	%	\caption{...} %dodaje opis do obrazka
	%	\label{fig:Obraz1} %Tworzy odnośnik do obrazka
	%\end{figure}
	\section{Wnioski}
	Program działa dla dowolnego rozmiaru planszy i dla dowolnej liczby znaków potrzebnych do zwycięstwa (przy założeniu,że liczba znaków potrzebna do zwycięstwa nie przekroczy ilości pól w jednej z linii). Zauważono, że największą skuteczność algorytm przejawia w sytuacjach w których liczba pól jest równa kwadratowi znaków potrzebnych do osiągnięcia wygranej (przykładowo pole 3x3 i wygrana przy 3 symbolach, 4x4 i 4 symbolach..). W takim wypadku nie zauważono spadku efektywności pracy algorytmu dla wyższych instancji. \par Gorzej natomiast prezentowały się sytuację kiedy te proprocje były zniekształcone (przykładowo pole 6x6 i 4 znaki potrzebne do wygranej). W tym wypadku reakcja działania algorytmu była nadal szybka jednak widać było niedokładność w jego wyborach.
	\section{Biblografia}
	\begin{itemize}
	\item Piotr Wróblewski, W: Helion, "Algorytmy, struktury danych i techniki programowania", 2009
	\item https://eduinf.waw.pl/inf/alg/001 search/index.php
	\item Michael T.G,Roberto T., David M.,W: John Wiley and Sons Inc. , "Data structures and algorithms in $C++$", 2009 
	\end{itemize}

		
\end{document}